<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
              <link rel="stylesheet" href="main.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
   <div class="assosiy container-xxl    ">
<div class="container-lg d-flex d-flex">


<div class="top1 d-flex">
<a href="https://www.google.com/maps/@41.2594165,69.1804708,15z"><i class="fa-solid fa-location-dot"></i></a>
<h6>г Ташкент, р Чиланзар, Гавхар 52
</h6>
    <p>Богибаланд 1 Тор 18</p>
</div>



<div class="topcha top1 d-flex">
    <i class="fa-solid fa-phone"></i>
    <p>(98) 368 16 00</p>
    <p style="margin-left: 12px;">(90) 354 05 04</p>
</div>

</div>



<nav class=" navbar navbar-expand-sm ">
  <div class="container-lg  ">
    <div class="old"> <a class="old navbar-brand" href="#">oldmebel</a></div>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="yashirin navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">главная </a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">о  нас </a>
        </li>
        <li class=" nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           мы покупаем 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"> мебел б/У </a></li>
            <li><a class="dropdown-item" href="#">битовая техника</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">мебельный гарнитур</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">контакты </a>
        </li>
        <div class="iconss d-flex">
          <div class="icone">
            <i class="fa-brands fa-telegram"></i>
          </div>
          <div class="icone">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="icone">
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
         <li class="nav-item">
         <div class="tosh d-flex">
    <i class="fa-solid fa-phone"></i>
    <p>(98) 368 16 00</p>
    <p style="margin-left: 12px;">(90) 354 05 04</p>
</div>
        </li>
      </ul>
      <div class="tele d-flex">
        <i class="telegrams fa-solid fa-paper-plane"></i>
    <p class="telegram"><a href="https://t.me/uzbekistanofficial">Telegram</a> </p>
</div>
      
    </div>
  </div>
</nav>



    </div>

<div class="main container-xxl d-flex ">
 <div class="main0 container-md d-flex ">
    <div class="main2 ">
        <div class="round1"></div>
        <div class="raund4"></div>
<h1 class="raqam">98 368 16 00</h1> <br>
<h2>Куплю мебел б/У <br> и битовая техника <br>
  <div class="round3"></div>
<span>Спални</span></h2>

    </div>
    
    <div class="main3 ">
        <div class="round2"></div>
        <img src="jpg/mebel.png" alt="bu">
    </div>
</div>
    
</div>
<div class="main7">
      <img src="jpg/oldmebelpng 1.png" alt="">
    </div>
 <div class="section3 container-xxl    ">
<div class="inner container-lg  d-flex">
<div class="box">
    <p>Для отправки фото нажмите сюда</p>
   <h1>ТЕЛЕГРАМ</h1>
   <p>Или позвоните на номер</p>
   <h1>+99898 368 16 00</h1>
</div>


</div>
 <div class="boxs container-lg d-flex">
    <h1>наши преимущества</h1>
    <div class="shar"></div>
 </div>

 <div class="fourboxs">
   <div class="container text-center">
  <div class="row">
    <div class="col">
        <div class="bor">
<div class="icon d-flex"> 
    <h3>НАДЁЖНО</h3>
      <i class="fa-solid fa-bolt-lightning"></i>
    </div>
            
      <p>Достойно оцениваем предметы, подлежащие к продаже, и обеспечиваем моментальноеприбытие в место назначения</p>
    </div>
</div>
     
    <div class="col">
        <div class="bor"> 
            <div class="icon d-flex">
                 <h3>МГНОВЕННО</h3>
                 <i class="fa-solid fa-face-smile"></i>
            </div>
           
      <p>При удовлетворении обеих сторон по цене, гарантируем безотлагательное выполнение разбора и вывоза предмета в договоренный же день</p>
    </div>
</div>
     
    <div class="col">
        <div class="bor">
<div class="icon d-flex">
                <h3>КОМФОРТНО</h3>
                <i class="fa-solid fa-handshake"></i></div>
            
      <p>Экономите драгоценное время ипродаете легко!Прибываем быстров любое время суток  по Вашему желанию
</p>
</div>
      
    </div>
      <div class="col">
     <div class="icon d-flex">
        <h3>ВЫИГРЫШНО</h3>
            <i class="fa-solid fa-box  "></i>
        </div>
            
      <p>Есть шанс за кратчайший срок избавиться  от старого и надеждана приобретение нового</p>
    </div>
   
  </div>
</div>
<div class="rold d-flex">
     <div class="round"></div>
     <div class="rounds"></div>
</div>
       <h1 class="korinma">О нас</h1>
    </div>
 </div>
</div>
<div class="contents container-xxl  ">
 <div class="plus container-md d-flex ">
  <div class="duble">
    <h1>О нас</h1>
 <p>Захотелось минимализма или модерна в быту? Устали от старых  и хотите изменить интерьер? Не стоит торопится! <br>
Надёжный  сайт, который покупает по договорённости  все предметы быта подлежащие обновлению. Воспользуйтесь нашими услугами. Купим за немалые деньги всё что Вы посчитаете ненужным. <br>
Пришлите фото всех ненужных вещей и мы оценим достойно. При приезде оплатим, разберём и выведем абсолютно бесплатно. Оплата производится в момент договора сразу и без недопониманий!</p>
  </div>
  <div class="dubleimg d-flex">
    <div class="backg"></div>
  <img src="jpg/DiaOlgagold 1.png" alt="">
 </div>
  </div>
 
     
    </div>
    
<div class="rasmli  container-xxl  ">
 <div class="rasmlidiv  container-md  ">
<h1>мы покупаем </h1>
  </div>
  <div class="boxthreediv  container-md">
    <div class="kichik">
    <div class="writer">
      <h1>куплю кухный мебель б/у</h1>
      <p>Интерьер на кухне  устарел? Хотите изменений но не знаете как избавиться  от старой мебели? Скупаем кухонную фурнитуры любого размера и масштаба. От длинных и высоких до маленьких и скромных.</p></div>
    </div>
  </div> <div class="kotta"></div>
  <div class="mebel1"></div>
  <div class="mebel2"></div>
  <div class="mebel3"></div>
    </div>

<div class="rasmli1  container-xxl  ">
 
  <div class="boxthreediv1  container-md">
   
    <div class="kichik1">
    <div class="writer1">
      <h1>куплю мебельный гарнитур  б/у</h1>
      <p>Любите современный минимализм, но Ваша мебель не подходит к Вашим стандартам?Мы нашли Вам решение! Мы оценими готовы купить вашу мебель не зависимо от состояния. Спальный гарнитур, шифоньеры,стенку,шкафы, пуфиги трюмо,уголок мебельний и т.п.</p></div>
    </div>
  </div>
    </div>
    <div class="bolingan  container-xxl  ">

      <div class="bolingan1  container-md  ">

        <div class="grid-container ">
  <div class="bolu1"> 
    <h1>куплю бытовая техника  б/у</h1>
      <p>Даже Ваша бытовая техника любого производства может бытьприобретена нами. Холодильники, пылесосы, стиалные машинки,телевизоры, компьютеры, миксеры, кухонные комбайны,блендеры,итиматы, микроволновые печи и т.п.</p></div>
  <div class="bolu2">
     <h1>куплю ковров, паласы  б/у</h1>
      <p>Также  вы можете избавиться от ковров, паласы,ковропланы и ковровые изделия разного и старого производства и фирмы</p></div>
  <div class="bolu3"> 
    <h1>куплю Офисную мебель  б/у</h1>
      <p>Офисную мебель диваны,кресло, шкафы для документов, столы для митингов, директорские, ковры и паласы скупаем в числе вышеперечисленных предметов</p></div>  
  
</div>
      </div>


    </div>
<div>



    <div class="container cont-1  ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95892.5335148597!2d69.18212825826092!3d41.31665822859098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b40d847941d%3A0x5765a18b352df71e!2sTashkent%20City%20Park!5e0!3m2!1sru!2s!4v1682701286843!5m2!1sru!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class=" container cont-2 mt-3">
            <h2 class="mt-4">Cвяжитесь с нами</h2>
            <form action="/action_page.php">
                <div class="mb-3 mt-2">
                    <label for="email">Имя</label>
                    <input type="email" class="form-control" id="email" placeholder="Ваше имя" name="email">
                </div>
                <div class="mb-3">
                    <label for="pwd">Номер</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Ваш номер" name="pswd">
                </div>
                <div class="mb-3">
                    <label for="comment">Комментарий</label>
                    <textarea class="form-control" rows="5" id="comment" placeholder="Оставьте отзыв" name="text"></textarea>
                </div>
                <div class="mb-3 mt-3">
                <button type="submit" class="btn">Отправить сообщение</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container cont-3">
        <div class="">
        <h1 class="text-center">ПОПУЛЯРНЫЕ ВОПРОСЫ</h1>
            <div class="phone_1 ">
               <img src="jpg/ayfon.png" alt="">
            </div>
        </div>
      
        <div class="container-md">
            <div class="accordion accordion-flush" id="accordionFlushExample">
             
                <div class="accordion-item my-4">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <span>Как я могу быть уверен(а), что у Вас нет обмана?</span>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bekzod aka blya</div>
                    </div>
                </div>
                <div class="accordion-item my-4">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <span>Если предмет который покупается сломан я должен(а) его подчинить?</span>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bekzod aka blya</div>
                    </div>
                </div>
                <div class="accordion-item my-4">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            <span>Насколько мобильно Вы работаете?</span>
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bekzod aka blya</div>
                    </div>
                </div>
                <div class="accordion-item my-4">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            <span>В какое время суток я могу к Вам обратиться?</span>
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Bekzod aka blya</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class=" copy"><p>Copyright   s-mebel 2022 Все прави зашишено.</p>
    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>